{
    "name": "UnityPlugins.Reflection.Editor",
    "rootNamespace": "UnityPlugins.Reflection.Editor",
    "references": [
        "GUID:a4f27f4560b427748867decce1333bea",
        "GUID:3ce9475b178ec2e439e356365496353f",
        "GUID:1e58f1eea8b401b468984fdca70311df",
        "GUID:2554327523fc511499b0f14e873f4790"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}