{
    "name": "ProceduralLevel.UnityPlugins.Reflection.Samples.Editor",
    "rootNamespace": "ProceduralLevel.UnityPlugins.Reflection.Samples.Editor",
    "references": [
        "GUID:09255ba187395ca4f8dfdd7bb760b467",
        "GUID:210304052f12ca14a9ff88e9466ff4a5",
        "GUID:c669358b405cfd845b88543160afd683",
        "GUID:4963be13a458608498205bd0a3569822"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ProceduralLevel.Common.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}