{
    "name": "ProceduralLevel.Reflection.Editor",
    "rootNamespace": "ProceduralLevel.Reflection.Editor",
    "references": [
        "GUID:210304052f12ca14a9ff88e9466ff4a5",
        "GUID:09255ba187395ca4f8dfdd7bb760b467",
        "GUID:208e387570a6b4d44b20efdc5769381e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}