{
    "name": "UnityPlugins.Reflection.Editor",
    "rootNamespace": "UnityPlugins.Reflection.Editor",
    "references": [
        "UnityPlugins.Common.Logic",
        "UnityPlugins.Common.Editor",
        "UnityPlugins.Reflection.Logic",
        "UnityPlugins.Reflection.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}